<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/reset.css">
    <link rel="stylesheet" href="estilos/aluguel.css">
</head>
<body>
    <section class="check-in">

        <div class="texto-idade">
            <span class="span-check-in">Check-in</span>
            <span>Idade do condutor 26-65</span>
        </div>

        <div class="container-info">
            <span class="local">São Paulo</span>
            <span class="retirada">Retirada:</span>
            <div class="retirada-carro">
                <input type="date">
                <input type="time">
            </div>

            <div class="entrega-carro">
            <span>Entrega:</span>
                <input type="date">
                <input type="time">
            </div>
        </div>
    </section>




    <section class="carros-aluguel">


        <div class="container-carro">
            <div class="container-img"><img src="imagens/f-450.jpg" alt="ford f-450"></div>
            <div class="container-nome-ano">
                <span class="nome-carro">F-150 Shelby</span>
                <span class="ano-carro">2023</span>
            </div>
            <div class="container-info-carro">
                <button class="button-alugue">Alugue</button>
                <span class="valor-aluguel">$450/month</span>
                <a href="">Ver detalhes</a>
            </div>
        </div>
     
        <div class="container-carro">
            <div class="container-img"><img src="imagens/ford-gt.jpg" alt="ford f-450"></div>
            <div class="container-nome-ano">
                <span class="nome-carro">F-150 Shelby</span>
                <span class="ano-carro">2023</span>
            </div>
            <div class="container-info-carro">
                <button class="button-alugue">Alugue</button>
                <span class="valor-aluguel">$450/month</span>
                <a href="">Ver detalhes</a>
            </div>
        </div>
     
        <div class="container-carro">
            <div class="container-img"><img src="imagens/ford-shelbygt500.jpg" alt="ford f-450"></div>
            <div class="container-nome-ano">
                <span class="nome-carro">F-150 Shelby</span>
                <span class="ano-carro">2023</span>
            </div>
            <div class="container-info-carro">
                <button class="button-alugue">Alugue</button>
                <span class="valor-aluguel">$450/month</span>
                <a href="">Ver detalhes</a>
            </div>
        </div>
     
        <div class="container-carro">
            <div class="container-img"><img src="imagens/images.jpg" alt="ford f-450"></div>
            <div class="container-nome-ano">
                <span class="nome-carro">F-150 Shelby</span>
                <span class="ano-carro">2023</span>
            </div>
            <div class="container-info-carro">
                <button class="button-alugue">Alugue</button>
                <span class="valor-aluguel">$450/month</span>
                <a href="">Ver detalhes</a>
            </div>
        </div>
     
        <div class="container-carro">
            <div class="container-img"><img src="imagens/ranger-raptor.jpg" alt="ford f-450"></div>
            <div class="container-nome-ano">
                <span class="nome-carro">F-150 Shelby</span>
                <span class="ano-carro">2023</span>
            </div>
            <div class="container-info-carro">
                <button class="button-alugue">Alugue</button>
                <span class="valor-aluguel">$450/month</span>
                <a href="">Ver detalhes</a>
            </div>
        </div>
     
        <div class="container-carro">
            <div class="container-img"><img src="imagens/mustang mach-e.jpg" alt="ford f-450"></div>
            <div class="container-nome-ano">
                <span class="nome-carro">F-150 Shelby</span>
                <span class="ano-carro">2023</span>
            </div>
            <div class="container-info-carro">
                <button class="button-alugue">Alugue</button>
                <span class="valor-aluguel">$450/month</span>
                <a href="">Ver detalhes</a>
            </div>
        </div>
     
        <div class="container-carro">
            <div class="container-img"><img src="imagens/mustang-conversivel.jpg" alt="ford f-450"></div>
            <div class="container-nome-ano">
                <span class="nome-carro">F-150 Shelby</span>
                <span class="ano-carro">2023</span>
            </div>
            <div class="container-info-carro">
                <button class="button-alugue">Alugue</button>
                <span class="valor-aluguel">$450/month</span>
                <a href="">Ver detalhes</a>
            </div>
        </div>
     
        <div class="container-carro">
            <div class="container-img"><img src="imagens/mustang-gt.jpg" alt="ford f-450"></div>
            <div class="container-nome-ano">
                <span class="nome-carro">F-150 Shelby</span>
                <span class="ano-carro">2023</span>
            </div>
            <div class="container-info-carro">
                <button class="button-alugue">Alugue</button>
                <span class="valor-aluguel">$450/month</span>
                <a href="">Ver detalhes</a>
            </div>
        </div>
     
        <div class="container-carro">
            <div class="container-img"><img src="imagens/mustang-conversivel.jpg" alt="ford f-450"></div>
            <div class="container-nome-ano">
                <span class="nome-carro">F-150 Shelby</span>
                <span class="ano-carro">2023</span>
            </div>
            <div class="container-info-carro">
                <button class="button-alugue">Alugue</button>
                <span class="valor-aluguel">$450/month</span>
                <a href="">Ver detalhes</a>
            </div>
        </div>
     
        <div class="container-carro">
            <div class="container-img"><img src="imagens/mustang mach-e.jpg" alt="ford f-450"></div>
            <div class="container-nome-ano">
                <span class="nome-carro">F-150 Shelby</span>
                <span class="ano-carro">2023</span>
            </div>
            <div class="container-info-carro">
                <button class="button-alugue">Alugue</button>
                <span class="valor-aluguel">$450/month</span>
                <a href="">Ver detalhes</a>
            </div>
        </div>
     
        <div class="container-carro">
            <div class="container-img"><img src="imagens/ranger-raptor.jpg" alt="ford f-450"></div>
            <div class="container-nome-ano">
                <span class="nome-carro">F-150 Shelby</span>
                <span class="ano-carro">2023</span>
            </div>
            <div class="container-info-carro">
                <button class="button-alugue">Alugue</button>
                <span class="valor-aluguel">$450/month</span>
                <a href="">Ver detalhes</a>
            </div>
        </div>
     
        <div class="container-carro">
            <div class="container-img"><img src="imagens/rangerxls.jpg" alt="ford f-450"></div>
            <div class="container-nome-ano">
                <span class="nome-carro">F-150 Shelby</span>
                <span class="ano-carro">2023</span>
            </div>
            <div class="container-info-carro">
                <button class="button-alugue">Alugue</button>
                <span class="valor-aluguel">$450/month</span>
                <a href="" class="a">Ver detalhes</a>
            </div>
        </div>
     
    </section>
</body>
</html>